body {
    padding: 20px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
  a {
    color: #00B7FF;
  }
  
  h1.header{
    font-size: 3em;
    text-align: center;
    margin: 15 px;
  }